{
  "id": "lingxi-bridge",
  "name": "LingXi1949",
  "version": "1.6.2",
  "minAppVersion": "1.8.7",
  "description": "Bridge your notes to AI agents — rich markdown and linked context replace the single prompt box, with local and remote terminal sessions.",
  "author": "Jiang ZhongXi",
  "authorUrl": "https://github.com/Cyber-bike1949",
  "isDesktopOnly": true
}
